.about-page {
  &__title {
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    color: @grey-color;

    &::before {
      content: "";
      width: calc(100% - 40px);
      height: 2px;
      background-color: @orange-color;
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .about-us {
    margin-bottom: 50px;

    &__title-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 30px;
    }

    &__title {
      color: @orange-color;
    }

    &__subtitle {
      color: darken(@doublelight-grey-color, 30%);
    }

    &__text {
      color: darken(@doublelight-grey-color, 60%);
      line-height: 26px;
    }
  }
}

@media (min-width: @tablet-width) {
  .about-page {
    &__title {
      font-size: 26px;
      line-height: 34px;
    }
  }
}

@media (min-width: @desktop-width) {
  .about-page {
    &__title {
      &::before {
        max-width: 1060px;
        bottom: -20px;
      }
    }
  }
}
