.completed-work {
  padding-top: 50px;
  padding-bottom: 25px;

  &__title-container {
    position: relative;
  }

  &__title {
    font-size: 20px;
    color: @dark-grey-color;
    max-width: 175px;
    line-height: 30px;
  }

  &__subtitle {
    display: flex;
    flex-direction: row-reverse;
    color: @orange-color;
    position: absolute;
    right: 0;
    bottom: 0;

    &:hover,
    &:focus {
      color: @dark-grey-color;
    }

    &:active {
      opacity: 0.7;
    }

    &::before {
      content: url("../img/instagram-black.svg");
      margin-left: 10px;
    }
  }

  &__list {
    margin-top: 50px;
  }

  &__item {
    margin-bottom: 40px;
  }

  &__nav-list {
    text-align: right;
  }

  &__nav-item {
    margin-bottom: 10px;

    &:first-child {
      margin-bottom: 20px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__nav-btn {
    color: @dark-grey-color;

    &:hover,
    &:focus,
    &:active {
      color: @orange-color;
      text-decoration: underline;
    }
  }

  &__image {
    width: 100%;
    border-radius: 25px;
    box-shadow: 5px 5px 10px rgba(black, 0.4);
  }

  &__params {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }

  &__sizes {
    font-size: 12px;
    color: #9b9b9b;
  }

  &__price {
    font-weight: 700;
    color: @dark-grey-color;
  }

  &__name {
    font-size: 14px;
    margin-top: 10px;
  }

  &__material {
    font-size: 14px;
    color: @orange-color;
    margin-top: 5px;
  }

  &__more {
    color: @dark-grey-color;
    position: relative;

    &::after {
      content: url("../img/long-arrow-black.svg");
      margin-left: 20px;
    }

    &:hover,
    &:focus {
      color: @orange-color;

      &::after {
        content: url("../img/long-arrow-orange.svg");
      }
    }
  }
}


@media (min-width: @tablet-width) {
  .completed-work {
    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    &__item {
      width: 280px;

      &:nth-child(2) {
        order: -1;
      }
    }

    &__nav-item {
      margin-bottom: 30px;

      &:first-child {
        margin-bottom: 40px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .completed-work {
    &__list {
      justify-content: space-between;
    }

    &__item {
      &:nth-child(3) {
        order: -1;
      }
    }
  }
}
