.feedback {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgba(white, 0.7);
  visibility: hidden;

  .wrapper {
    max-width: 280px;
    margin: 0 auto;
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: @grey-color;
    border-radius: 15px;
    padding: 40px 20px 40px 20px;
    box-shadow: 0 3px 10px rgba(black, 0.8);
    text-align: center;
    transition: ease-in-out 0.3s;
  }

  &__title {
    font-size: 18px;
    color: @cream-color;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__item {
    margin-bottom: 20px;
    max-width: 240px;
  }

  &__field {
    width: 240px;
    max-height: 40px;
    padding: 20px 15px 10px 15px;
    background-color: @light-grey-color;
    border: none;
    border-bottom: 2px solid @orange-color;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    outline: none;
    box-sizing: border-box;
    color: @orange-color;

    &[name="comment"] {
      max-height: 140px;
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
    }

    &::placeholder {
      font-size: 14px;
      color: @orange-color;
    }

    &:hover,
    &:focus,
    &:active {
      background-color: lighten(@light-grey-color, 5%);
    }
  }

  .feedback-checkbox {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;

    .feedback__field {
      width: 30px;
      height: 0;
      outline: none;
      position: relative;
      margin-right: 30px;
      border-bottom: none;

      &:hover,
      &:focus {
        &::before {
          background-color: lighten(@light-grey-color, 5%);
        }
      }


      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: @light-grey-color;
        border-radius: 5px;
        box-shadow: inset 0 1px 2px rgba(black, 0.8);
        cursor: pointer;
      }

      &:checked::before {
        background-image: url("../img/tick.svg");
        background-position: center center;
        background-size: 20px 20px;
        background-repeat: no-repeat;
      }
    }

    label {
      font-size: 12px;
      line-height: 16px;
      max-width: 180px;
      color: lightgrey;
      text-align: left;
    }
  }

  &__button {
    width: 140px;
    height: 40px;
    border-color: @cream-color;
    font-size: 12px;
    color: @cream-color;
    margin: 0 auto;
  }

  &__close {
    width: 17px;
    height: 17px;
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: transparent;
    border: none;
    background-image: url("../img/close.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;

    &:hover,
    &:focus,
    &:active {
      opacity: 0.7;
    }
  }
}

.feedback--open {
  visibility: visible;
}

@media (min-width: @tablet-width) {
  .feedback {
    .wrapper {
      width: 320px;
      max-width: 320px;
    }

    &__title {
      font-size: 18px;
    }

    &__item {
      max-width: 280px;
      margin-bottom: 30px;
    }

    &__field {
      width: 280px;
    }

    .feedback-checkbox {
      width: 280px;

      label {
        max-width: 220px;
      }
    }
  }
}
