.instagram {
  padding-top: 50px;
  padding-bottom: 50px;

  &-title {
    text-align: center;
    font-size: 14px;
  }

  &-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

    span {
      display: inline-block;
      margin-left: 10px;
      font-weight: 700;
      font-size: 20px;
      color: @cream-color;
      transition: 0.4s ease;
    }

    &:hover {
      .instagram-image {
        fill: @cream-color;
      }

      span {
        color: @orange-color;
      }
    }
  }

  &-image {
    transition: fill 0.4s ease;
    fill: @orange-color;
  }
}

@media (min-width: @desktop-width) {
  .instagram {
    &-title {
      font-size: 26px;
    }
  }
}
