.news {
  padding-top: 25px;
  padding-bottom: 50px;

  &__title {
    max-width: 135px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    margin-bottom: 50px;
    width: 100%;

    &-image {
      width: 100%;
      border-radius: 25px;
      box-shadow: 0 3px 10px rgba(black, 0.4);
    }

    &-title {
      margin-top: 10px;
      font-size: 16px;
      line-height: 22px;
      text-transform: none;
      color: @dark-grey-color;
    }

    &-text {
      margin-top: 5px;
      font-size: 14px;
      line-height: 20px;
      color: @light-grey-color;
    }
  }

  &__button-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 60px;
    border-radius: 30px;
    border: 1px solid @dark-grey-color;
    color: @dark-grey-color;
    margin: 0 auto;
    position: relative;
    font-size: 14px;

    &::before {
      content: url("../img/long-arrow-orange.svg");
      position: absolute;
      top: 50%;
      left: -15%;
      transform: translateY(-50%);
    }

    &:hover,
    &:focus {
      color: @orange-color;

      &::before {
        content: url("../img/long-arrow-black.svg");
      }
    }

    &:active {
      opacity: 0.7;
    }
  }
}

@media (min-width: @tablet-width) {
  .news {
    &__item {
      display: flex;

      &-image {
        margin-right: 40px;
      }
    }

    &__text-container {
      max-width: 60%;
    }
  }
}

@media (min-width: @desktop-width) {
  .news {
    &__item {
      width: 30%;
      flex-direction: column;
    }

    &__text-container {
      max-width: 100%;
    }
  }
}
