.ourworks {
  padding-top: 50px;
  padding-bottom: 50px;

  &__header-title {
    font-size: 16px;
    text-align: center;
    color: @grey-color;
  }

  &__nav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &__nav-item {
    flex-grow: 1;
    height: 30px;
  }

  &__nav-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @grey-color;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 1px;
      background-color: @orange-color;
      transition: ease-in-out 0.25s;
    }

    &:hover {
      color: @orange-color;

      &::before {
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  &__item {
    margin-bottom: 30px;
    position: relative;
  }

  &__image {
    width: 100%;
    border-radius: 25px;
    box-shadow: 0 3px 10px rgba(black, 0.4);

    &:hover + .ourworks__more-container,
    &:focus + .ourworks__more-container {
      width: 100%;
      height: 280px;

      .ourworks__more-button {
        opacity: 1;
        transition: ease 0.8s;
      }
    }
  }

  &__params {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }

  &__sizes {
    font-size: 12px;
    color: #9b9b9b;
  }

  &__price {
    font-weight: 700;
    color: @dark-grey-color;
  }

  &__name {
    font-size: 14px;
    margin-top: 10px;
  }

  &__material {
    font-size: 14px;
    color: @orange-color;
    margin-top: 5px;
  }

  &__more-container {
    width: 0;
    height: 0;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(@dark-grey-color, 0.8);
    transition: ease-in-out 0.25s;

    &:hover,
    &:focus {
      width: 100%;
      height: 280px;

      .ourworks__more-button {
        opacity: 1;
        transition: ease 0.8s;
      }
    }
  }

  &__more-button {
    color: @cream-color;
    opacity: 0;
  }
}

@media (min-width: @tablet-width) {
  .ourworks {
    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    &__item {
      width: 280px;
    }

    &__nav-item {
      margin-bottom: 30px;
    }
  }
}
