.service {
  padding-top: 50px;
  padding-bottom: 50px;
  color: @grey-color;

  em {
    color: @grey-color;
  }

  strong {
    color: @grey-color;
  }

  p {
    color: darken(@doublelight-grey-color, 30%);
    margin-top: 20px;
  }

  h2 {
    font-size: 16px;
  }

  a {
    color: @orange-color;
    text-decoration: underline;
  }

  li {
    margin-bottom: 10px;

    &:first-child {
      margin-top: 20px;
    }
  }
}
