.selected-stone {
  padding-top: 50px;
  padding-bottom: 50px;

  &__title {
    color: @grey-color;
    letter-spacing: 5px;
  }

  .categories {
    padding-top: 30px;
    box-sizing: border-box;

    &__title {
      font-size: 16px;
      color: darken(@doublelight-grey-color, 30%);
      margin-bottom: 20px;
    }

    &__sublist {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__subitem {
      margin-bottom: 30px;
      position: relative;

      &-name {
        color: @orange-color;
        margin-top: 10px;
      }

      &-price {
        color: darken(@doublelight-grey-color, 35%);
        font-size: 12px;
        margin-top: 5px;
      }

      &-more {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        background-color: @grey-color;
        color: @cream-color;
        margin-top: 10px;
        border-radius: 5px;
        box-shadow: 0 3px 10px rgba(black, 0.4);
        box-sizing: border-box;
        transition: ease 0.25s;

        &:hover,
        &:focus {
          border: 1px solid @grey-color;
          background-color: @cream-color;
          color: @grey-color;
        }

        &:active {
          opacity: 0.7;
          box-shadow: none;
        }
      }

      .popup-link {
        width: 100%;
        height: 65%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        background: url("../img/plus.svg");
        background-blend-mode: color;
        background-size: 40px 40px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        opacity: 0;
        transition: ease-in-out 0.3s;


        &__icon {
          position: relative;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 40px;
          height: 40px;
          opacity: 0;
          transition: ease-in-out 0.3s;
          fill: @orange-color;
        }

        &::before {
          content: "";
          position: absolute;
          left: -10px;
          top: 12%;
          width: 2px;
          height: 0;
          background-color: @orange-color;
          transition: ease-in-out 0.3s;
        }

        &::after {
          content: "";
          position: absolute;
          right: -10px;
          bottom: 12%;
          width: 2px;
          height: 0;
          background-color: @grey-color;
          transition: ease-in-out 0.3s;
          opacity: 0.7;
        }

        &:hover,
        &:focus {
          opacity: 1;

          &::before,
          &::after {
            height: 90%;
          }
        }
      }
    }

    &__image {
      width: 150px;
    }
  }
}

@media (min-width: @tablet-width) {
  .selected-stone {
    .categories {
      &__sublist {
        justify-content: flex-start;
      }

      &__subitem {
        margin-right: 30px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .selected-stone {
    .categories {
      &__sublist {
        justify-content: flex-start;
      }

      &__subitem {
        margin-right: 40px;

        &:nth-child(5n) {
          margin-right: 0;
        }
      }

      &__image {
        width: 180px;
      }
    }
  }
}
