.stone {
  padding-top: 50px;
  padding-bottom: 55px;

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: start;
  }

  &__title {
    color: @orange-color;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
    max-width: 300px;
  }

  &__image-container {
    margin-right: 50px;
    min-height: 400px;
  }

  &__image {
    min-width: 100%;
    max-width: 290px;
  }

  &__price {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
    color: darken(@doublelight-grey-color, 35%);
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 50px;
    margin-top: 20px;
    background-color: @grey-color;
    border-radius: 10px;
    color: @orange-color;
    box-shadow: 0 3px 10px rgba(black, 0.4);
    font-weight: 700;

    &:hover,
    &:focus {
      background-color: @doublelight-grey-color;
    }

    &:active {
      box-shadow: none;
      background-color: @doublelight-grey-color;
    }
  }

  .stone-popup__table {
    max-width: 390px;

    tr {
      height: 25px;

      th {
        text-align: left;
      }
    }

    &-desc-of-size {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &-desc {
      padding-top: 10px;
      padding-bottom: 10px;

      span {
        display: inline-block;
        color: @grey-color;

        &:first-child {
          font-weight: 700;
        }

        &:last-child {
          color: darken(@doublelight-grey-color, 35%);
          margin-top: 10px;
        }
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .stone {
    &__price {
      margin-top: 0;
    }

    &__image {
      max-width: 30%;
    }
  }
}

@media (min-width: @desktop-width) {
  .stone {
    &__image {
      max-width: 300px;
      margin-right: 80px;
    }

    .stone-popup__table {
      max-width: 650px;
    }
  }
}
