.page-header {
  padding-top: 20px;
  padding-bottom: 20px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__phone {
    font-weight: 700;
    color: @cream-color;
  }
}

.main-nav__button {
  width: 20px;
  height: 4px;
  background-color: @cream-color;
  border: none;
  position: relative;
  border-radius: 2px;
  cursor: pointer;
  outline: none;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }

  &::after {
    content: "";
    width: 30px;
    height: 4px;
    position: absolute;
    top: -8px;
    right: 0;
    background-color: @cream-color;
    border-radius: 2px;
  }

  &::before {
    content: "";
    width: 30px;
    height: 4px;
    position: absolute;
    top: 8px;
    right: 0;
    background-color: @cream-color;
    border-radius: 2px;
  }
}

.social-icons {
  display: flex;
  align-items: center;

  &__item {
    margin-right: 10px;

    &:hover,
    &:focus {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.5;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
