.production-dates {
  padding-top: 50px;

  &__title {
    color: @orange-color;
    font-size: 20px;
    text-align: center;
  }

  &__subtitle {
    text-align: center;
    margin-top: 10px;
    color: @grey-color;
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    height: 96px;

    p {
      margin-left: 15%;
      font-weight: 700;
      color: @orange-color;
    }

    &:last-child {
      margin-bottom: 25px;
    }

    &:nth-child(2n) {
      flex-direction: row-reverse;
      position: relative;

      &::after {
        content: url("../img/right-arrow.svg");
        position: absolute;
        left: 50%;
        top: -28px;
        transform: translateX(-50%);
        opacity: 0.2;
      }

      &::before {
        content: url("../img/left-arrow.svg");
        position: absolute;
        left: 50%;
        bottom: -28px;
        transform: translateX(-50%);
        opacity: 0.2;
      }

      p {
        margin-left: 0;
        margin-right: 15%;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .production-dates {
    &__title-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 50px;
    }

    &__title {
      max-width: 190px;
      text-align: left;
      line-height: 30px;
      margin: 0;
    }

    &__subtitle {
      align-self: flex-end;
      position: relative;
      top: 25px;
    }

    &__list {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 50px;
    }

    &__item {
      flex-direction: column;
      justify-content: center;

      &:nth-child(2n) {
        flex-direction: column;

        &::after {
          left: 165%;
          top: 50%;
          transform: rotate(-45deg) translateY(-50%);
        }

        &::before {
          left: -80%;
          bottom: 50%;
          transform: rotate(225deg) translateY(-80%);
        }

        p {
          margin-right: 0;
        }
      }

      p {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .production-dates {
    &__item {
      &:nth-child(2n) {
        flex-direction: column;

        &::after {
          left: 245%;
          top: 50%;
          transform: rotate(-45deg) translateY(-50%);
        }

        &::before {
          left: -160%;
          bottom: 50%;
          transform: rotate(225deg) translateY(-80%);
        }
      }
    }
  }
}
