.slogan {
  margin-top: -118px;
  background-image: url("../img/slogan-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;

  .wrapper {
    position: relative;
    padding-top: 118px;
    top: 50%;
    transform: translateY(-60%);

    &::before {
      content: url("../img/slogan-bg-image.jpg");
      position: absolute;
      top: 145px;
      right: 0;
      box-shadow: 0 3px 10px rgba(black, 0.4);
      z-index: -1;
    }
  }

  &__text {
    margin-top: 65px;
    max-width: 260px;

    span {
      text-transform: uppercase;
      font-size: 12px;
      line-height: 20px;
      color: @orange-color;
      background: black;
    }
  }

  &__title {
    color: @cream-color;
    line-height: 36px;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 260px;
  }
}

@media (min-width: @tablet-width) {
  .slogan {
    margin-top: -133px;
    background-image: url("../img/slogan-bg-tablet.jpg");
    background-color: @dark-grey-color;
    height: auto;

    .wrapper {
      max-width: calc(100% - 200px);
      top: 0;
      transform: none;

      &::before {
        content: "";
        width: 210px;
        height: 370px;
        background-image: url("../img/slogan-bg-image.png");
        background-size: cover;
        position: absolute;
        top: 200px;
        right: 0;
        box-shadow: 0 3px 10px rgba(black, 0.4);
        z-index: -1;
      }
    }

    &__text {
      font-size: 14px;
      line-height: 24px;
      margin-top: 165px;

      span {
        background: transparent;
      }
    }

    &__title {
      max-width: 500px;
      margin-top: 30px;
    }

    &__button {
      background: transparent;
      margin-bottom: 250px;
    }
  }
}

@media (min-width: @tablet-width) {
  .slogan {
    margin-top: -160px;

    .wrapper {
      max-width: 1060px;

      &::before {
        width: 370px;
        height: 652px;
      }
    }

    &__text {
      max-width: 400px;
      margin-top: 250px;

      span {
        font-size: 18px;
        line-height: 30px;
      }
    }

    &__title {
      max-width: 900px;
      font-size: 50px;
      line-height: 60px;
      margin-bottom: 60px;
    }

    &__button {
      &:hover,
      &:focus {
        background-color: transparent;
        color: @cream-color;
        box-shadow: none;
      }
    }
  }
}
